# SDKPrinter

./: build.gradle  settings.gradle
SDKPrinterModule/: build.gradle
SDKPrinterModule/src/androidTest/java/com/example/sdkprintermodule/: ExampleInstrumentedTest.kt
SDKPrinterModule/src/main/: AndroidManifest.xml
SDKPrinterModule/src/main/java/com/example/sdkprintermodule/iu/bottomsheet/: ActionBottomDialogFragment.kt
SDKPrinterModule/src/main/java/com/example/sdkprintermodule/iu/bottomsheet/bixolon/PrinterControl/: BixolonPrinter.java  EscapeSequence.java
SDKPrinterModule/src/main/java/com/example/sdkprintermodule/iu/bottomsheet/bottomsheet/: ActionBottomDialogFragment.kt  BottomDialogFragmentSDK.kt  FragmentLabelEnum.kt  SDKBottomDialogFragment.kt
SDKPrinterModule/src/main/java/com/example/sdkprintermodule/iu/bottomsheet/fragments/activatefragment/: ActiveBthFragment.kt  ActiveBthFragmentExtend.kt  ActiveBthFragmentViewModel.kt
SDKPrinterModule/src/main/java/com/example/sdkprintermodule/iu/bottomsheet/fragments/connectfragment/: ConnectPrinterFragment.kt  ConnectPrinterFragmentExtend.kt  ConnectPrinterFragmentViewModel.kt
SDKPrinterModule/src/main/java/com/example/sdkprintermodule/iu/bottomsheet/fragments/connectfragment/adapter/: DiffCallback.kt  ListDeviceAdapter.kt
SDKPrinterModule/src/main/java/com/example/sdkprintermodule/iu/bottomsheet/fragments/printfragment/: ToPrintFragment.kt  ToPrintFragmentExtend.kt  ToPrintFragmentViewModel.kt
SDKPrinterModule/src/main/res/drawable/: ic_bluetooth_color_blue.xml  ic_enterprise.xml  shape_tbn.xml
SDKPrinterModule/src/main/res/layout/: activate_bth_fragment_sdk.xml  bottom_dialog_fragment_sdk.xml  bottom_sheet_dialog_layout.xml  card_item_device.xml  card_item_device_detail_sdk.xml  card_item_device_sdk.xml  connect_printer_fragment.xml  connect_printer_fragment_sdk.xml  sdk_bottom_dialog_fragment.xml  ticket.xml  ticket_sdk.xml  to_print_fragment_sdk.xml
SDKPrinterModule/src/main/res/navigation/: nav_graph.xml  nav_graph_sdk.xml
SDKPrinterModule/src/main/res/raw/: lt_to_printer.json  to_printer.json
SDKPrinterModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SDKPrinterModule/src/main/res/xml/: device_filter.xml
SDKPrinterModule/src/test/java/com/example/sdkprintermodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixolon/sample/: BarcodeFragment.java  CashDrawerFragment.java  DirectIOFragment.java  EtcFragment.java  ImageFragment.java  MainActivity.java  MsrFragment.java  PageModeFragment.java  PrinterConnectActivity.java  ScrFragment.java  TabPagerAdapter.java  TextFragment.java
app/src/main/java/com/bixolon/sample/PrinterControl/: BixolonPrinter.java
app/src/main/java/com/bixolon/sample/bottomsheet/: ActionBottomDialogFragment.java
app/src/main/java/com/bixolon/sample/bottomsheet/fragments/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  ItemListener.java  ListDeviceAdapter.java  RecyclerAdapter.java
app/src/main/java/com/bixolon/sample/bottomsheet/fragments/fragment1/: BlankFragment1.java
app/src/main/java/com/bixolon/sample/bottomsheet/fragments/fragment2/: BlankFragment2.java  ItemListener.java  RecyclerAdapter.java
app/src/main/java/com/bixolon/sample/bottomsheet/fragments/fragment3/: ImageFragment.java
app/src/main/res/drawable/: ic_buildings.xml  ic_printer_foreground.xml  shape_bottom_ship.xml  shape_tbn.xml
app/src/main/res/drawable-xhdpi/: frame_ticket.xml
app/src/main/res/layout/: activity_main.xml  activity_printer_connect.xml  bottom_sheet_dialog_layout.xml  card_item_device.xml  card_item_device_detail.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_image.xml  ticket.xml
app/src/main/res/mipmap-anydpi-v26/: ic_printer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_printer_background.xml  model_list.xml  print_option.xml  strings.xml  styles.xml
cacommonutils/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
