<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <FrameLayout
      android:id="@+id/ticketFrameLayout"
      android:layout_width="match_parent"
      android:background="@android:color/white"
      android:layout_height="match_parent">


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:background="@drawable/frame_ticket"
              android:orientation="vertical"
              android:padding="@dimen/padding_10">

              <ImageView
                  android:layout_width="45dp"
                  android:layout_height="45dp"
                  android:layout_gravity="end"
                  android:src="@drawable/ic_enterprise" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="Sam's Club "
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Galerías Vallarta"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="20004 Donostia"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="N.F.I. 0000000006Y"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:text="Factura simplificada"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="N° de Factura R100/130345"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Fecha Factura 29-06-2021 19:00:00"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/margin_end"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Concepto"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="Articulo A"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Articulo B"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/margin_end"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Cant."
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="2"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="1"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/margin_end"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Precio"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />


                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="6,000,00"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="3,999,70"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/margin_end"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Importe"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="12,000,00"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="3,999,70"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />
                  </LinearLayout>

              </LinearLayout>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginTop="5dp"
                  android:background="@color/black" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_marginEnd="@dimen/margin_end"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="15dp"
                      android:gravity="center"
                      android:text="TOTAL"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      android:textStyle="bold" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="15dp"
                      android:gravity="center"
                      android:text="(IVA incluido)"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      android:textStyle="bold" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="15,999,70"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      android:textStyle="bold" />
              </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:orientation="horizontal">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="40dp"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Tipo"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="10%"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="40dp"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Base imponible"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="14,543,58"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/margin_end"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="IVA"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />


                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:gravity="center"
                          android:text="1,454,52"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold" />
                  </LinearLayout>
              </LinearLayout>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginTop="5dp"
                  android:background="@color/black" />

              <ImageView
                  android:layout_width="170dp"
                  android:layout_height="170dp"
                  android:layout_gravity="center"
                  android:layout_marginTop="30dp"
                  android:src="@drawable/qr" />

              <ImageView
                  android:layout_width="250dp"
                  android:layout_height="170dp"
                  android:layout_gravity="center"
                  android:layout_marginTop="30dp"
                  android:src="@drawable/barras" />

          </LinearLayout>

  </FrameLayout>
</layout>